                       ,╓@▄▓█████████████████████████▄▄▄▓▌,,                    
                 ⁿφ╗▒▒▒▒▓▓██████████████████████████████████▓▒,╓                
               ,╗╢▒▓▓█████████████████████████████████████████▓▓▒               
             ┌▒▒▒▒▒██████████████████████████████████████▀▒███▒▒█▓░╖            
           -Θ░╗▓████████████████████████████▀▀██▌▒▒▒▒▒▒▒█▒▒▒██▒▒███▓▓▄          
        ,-░ ┌▒▓█████████████████▀▀▀███▒▒▒███▒▒███▒▒▒█▌▒▒██▌▒▒▀▒▒███████▓▄       
     ┌▒▒▒░░░▒▒▒███████▀▀▀████▌▒▒▒▒▒▒▒██▒▒╣██▒▒▒██▒▒▒██▒▒▒██▌▒▒▒▒█████▓███▓▓     
   ┌░▒▒▒░░░▒▒▒▒▒▒███▒▒▒▒▒▒▒╢█▌▒▒██▒▒▒██▒▒▒███▒▒███▒▒▓█▒▒▒████▒▒▒██████▓███└     
    ▒▒░░░░░░▒▒▒▒▒▒▓█▌▒▒▓█▒▒▄██▒▒▒███████▒▒▓██▒▒▒██▒▒▒▒▒▒█████▒▒▒██████████      
       ▒▓▒▓▓▒▒▒▒▒▒▒██▒▒▒██████▌▒▒███████▒▒▒██▌▒▒███▒▒╫███████▒▒▒╣█████▒▀▓▓▓▌    
    ,,╗████▒▒▒▒▒▒▒▒▓█▒▒▒███████▒▒▒███████▒▒███▒▒▒██▒▒▒███████▓▒▒▒██████▄▒▒▒█    
  ╓░░▒▒▓██▒▒▒▒▒▒▓▒▒▒██▒▒▒▓█████▒▒▒███▀▀██▒▒▒▀▀▒▒▒███▒▒███████▓▀▀▀▀▀╙╘'`└▀▀▀██   
  ^²≡▒▓███▒▒▒▒▒▒▒▒▒▒██▒▒▒▓█▒▒▒██▒▒▒▀▒▒▒███▄▒▒▄▓█████▀▀▀╘     ║              ╙   
     ║▒██▌▒▒▒▒▒▒▒▓▒▒▒██▒▒▒▒▒▒▒███▓▄▓▓████████████▀           ╚      ▄████       
     ┌▄██▓▓▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▓█████████████████▀      ,▄▄▄▄███████  ▀████     ▓ 
  ,,╓▒███▓███▓▒▒▒▒▓█████▓▓██▓█████████████████▌    ███████████████   ,▄▄▄µ    ~ 
  ╙▒▓██████████▒▒▒▒▓████████▓▓▀▀██∩    ███████     ▐█████▀▀▀~└▒      █████      
    ╙▒██████▓▒▒▒▒▒▒█▀╙└ ▀██▌ ░  ▓█▓▄▄▄████████      █████    ,▒▄▄▄   ▐████      
    '╠▓██▌▒▒     ╫▓▓     ▀█▌    ▓██▀▀▀└▓██████▌     ██████████▒███▌   ████▌     
      Ü▓██▄▒▓     ▒█      █▌   ╒███▌    ███████     └████████▀▀▀▀▀╙   ▀████     
       └▒██▀▒▓    ╚█       ▌   ▐████    ███████      █████             ████µ    
        ╘▒████▌    ▀   █       ╟████µ   ╟██████▌     ▐████▌             └       
          ▒█████       ██      █████▌    ██████▌      ▀▀▀▀└                     
          `▀▓███▓      ███     ██████ ,,▄██████m                              
             ╢▓▓▓▓     ███▌▄▄▄▄███████████████▌                 ,▄▄▄▄███        
               ▀███▓█████████████████████████▀     ,▄▄▄▄▓█████████████▀         
               ▒▒▀██████████████████████████████████████████████████▀           
               ▒  ╙███████████████████████████████████████████████▀             
              ┌▒    ╙╨╠████████████████████████████████████████▀Ñ`              
              ░∩       ╫█████████████████████████████████████Ü                  
