                             ¼,┌ ┌-╖ ,╦▄▄▄▒▌     ,,                            

                         ╔╦▄▓█████▓▓████████████████▒░µ╓╗▄                      

                ─---╤▒▒▒▒▒▓████████████████████████████████▓▓╦ ┌                

                ╓╦░▒▒▒████████████████████████████████████████▒▒▒               

              ╦▒░▒╣██████████████████████████████████████▀▒███▒▒▒▄░             

           ,-░╔╣▓▓▓██████████████████████████▀██▒▒░▒▒▒▒╠█▒▒░██▒▒███▓▄╕          

          ░ .░▒█▒█████████████████████▒▒▒██▌▒▒██▌▒▒╫█▌▒▒██▒▒▒▒▒▒███████▄,       

      ╥▒░░--░▒▒█████████▀▀████▒▒▒▒▒▒╠██▒▒╢██▒▒▒██▒▒▒██▒▒▒██▒▒▒▒▒██▓██▒███▌▄     

    ╔╦▒▒░░░░▒▒▒▀▀███▒▒▒▒▒▒▒╠█▌▒▒▓█▒▒▒██▒▒▒██▌▒▒██▌▒▒╫█▒▒▒███▒▒▒▒█████▓▒▓█▓▀     

   `▒▒░░░░░░▒▒▒▒▒▒▒█▒▒▒▓█▒▒▒██▒▒▒██████▓▒▒╫██▒▒▒██▒▒▒▒▒▒▒████▒▒▒████▌██▓██      

      '▒▒▒▒▓▒▒▒▒▒▒▒██▒▒▒██████▒▒▒███████▒▒▒██▒▒▒██▌▒▒╫███████▒▒▒╟████▓╫▓▒▒▓▄    

      ,▓███▒▒▒▒▒▒▒▒▒█▒▒▒▓██████▒▒▒██████▌▒▒███▒▒╠██▒▒▒███████▒▒▒▒██████▄▒▒▒▓    

  ]░\▒▒▒██▒▒▒▒▒▒▒▒▒▒█▓▒▒▒▓▓████▒▒▒███▀▀██▒▒▒█▀▒▒▒██▌▒▒███████▒█▓▀▀▀▀▀▀▀▀▀▀▓█▌   

  ▀╧░▒▓▓██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▓▒▒▒██▒▒╠▀▒▒▒███▒▒▒▒▒▄████▀▀▀▀▀ .  ╠             '▀   

     ░╫▓█▌▒▒▒▒▒▒▒▓▒▒▒█▓▒▒▒▒▒▒▒██▓▒▒▒▒▄▓██████████▀"          ╚      ╓▓██▄       

     ┌░▓█▒▒▒▒▒▒▒▒▒▒▒▒█▓▒▒▒▒▒▒▒█████████████████▀        ,,▄▄▄▄▓██▓  █████     ▄ 

    ┌▒▓██▒▓█▓▒▒▒▒▒▒▓███▓▒▒▓▓▓█████████████████▌    ▓██████████████   └▀;,     ▀ 

  -▒▓████▓▓▓█▓▓▒▒▒▒▓▒███▓▓█▓▒▒▓▀▓▓▀   `███████     ▐█████▀▀▀▀▀▒└     █████      

   "╚▒▓██▒▒█▒▒▒▒▒▒▒▓▀▀▀`▀▓█▌ Γ  ▓█▄  ,▄███████      █████     ▒ ,▄   ▐████      

     ]╬██▌░▒     ▒▒▌     ▓█▌    ▓▓█▀▀▀▀▓██████∩     ██████████▒███⌐   ████▌     

     └▀▓██▄▒▓     ▒▓      █▌   ┌▓██▌   ▐██████▌     ▐█████████▓▀▀▀▀   ▓████     

       ╘▒██▒▒▒    ╚▓       ▌   ▐████    ███████      █████            └████     

        ░▒█▓▓▓▄    ▀   ▓       ╟████    ╟██████µ     ╟████µ            "▀╙.     

          ╠█▓█▓▓       █▓      ▓████▌    ██████▌      █▀▀▀▀                     

          ╙▀▓▓▓█▌      ██▌     ██████    ██████▌                                

             ░▓▒▓▌     ███▄ ,,▄████████████████                    ,▄▄▄▄        

              `▓▓▓▓▄▄▓▓██████████████████████▀       ,,▄▄▄▄▓██████████▀         

               ░▒▓▓█████████████████████████▓▄▓▓█████████████████████^          

               ░  ╙███████████████████████████████████████████████▀             

              ┌▒   `ÉÜ╠█████████████████████████████████████████▀⌐              

              ░Γ      `▒█████████████████████████████████████▀                  

              -         ▀████████████████████████████████▒▒█∩                   

                         ▓██▀ ▀█████████▀▀▀▀▀▀▀▀▀▀▀▒▒██▀^                       

                         ▓█µ      '▀▀▀^                                         

                         ▓█▌                                                    
